DB_USER=kunal
DB_PASS=kunal
DB_NAME= society
DB_HOST=localhost
DB_PORT=5432
EMAIL_USER=djangoblogkunal@gmail.com
EMAIL_PASSWORD=uwiehygewgvnjlgj

url = http://127.0.0.1:8000

Stripe_Public_Key = pk_test_51LHhAgSFfGW1sF188GlIqahCngn1wrWj7yM3pS4hfBXs9bsFNvO7kVYyFeTvJTysbe0jXKFHSXJbbllSCDr53TwT008OInwfhK

Stripe_Restrict_Key = sk_test_51LHhAgSFfGW1sF18frp7b8yqNOVyHwkSgzxvfT8aHgugxQxcoChSxVud8Sg6lzJZB55ZkezAFWTqPpE9l855D8GN00ovX9Egb8